<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Disney</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <h2>
    <div class="text-row">
      <span class="clickable-text">Disneyland</span>
      <span> | </span>
      <span class="clickable-text">Music</span>
      <span> | </span>
      <span class="clickable-text">Disney Online Store</span>
      <span> | </span>
      <span class="clickable-text">Family Fun</span>
      <span> | </span>
      <span class="clickable-text">Contact Us</span>
    </div>
    <img src="assets/mickey-mouse-and-friends.png" alt="Mickey and Friends" class="rotate-image down-push right-push" height="200">
  </h2>
  <body>
    <h1>
      <img src="assets/disney-logo.png" alt="Disney Logo" height="400">
    </h1>
      <h1 style="text-shadow: 6px 10px 10px black;">" Where the magic lives online! "</h1>
    </body>
  <script src="script.js"></script>
  <h2 class="bold">Explore the enchanted world of Disney!</h2>
    <h2>Step into a land where dreams come true. Meet your favorite characters, experience thrilling attractions, and enjoy magical entertainment for all ages.
  </h2>
  <h2>
      <img src="assets/mickey-mouse.png" alt="Mickey Mouse" class="down-push" height="200">
  </h2>
  </body>
  <footer>
    <div class="text-row2">
    <span> USE OF THIS SITE SIGNIFIES YOUR AGREEMENT TO THE</span>
    <span class="clickable-text">TERMS OF USE</span>
    <span>.</span>
    </div>
    © Disney. All Rights Reserved.
  </footer>
</html>
